<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
