<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/Tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="194dp" android:layout_marginBottom="35dp" android:text="请输入flag：" android:layout_marginStart="67dp" android:layout_marginEnd="264dp" app:layout_constraintBottom_toTopOf="@+id/Flag_Edit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:id="@+id/Flag_Edit" android:layout_width="315dp" android:layout_height="42dp" android:layout_marginTop="35dp" android:layout_marginBottom="35dp" android:hint="Flag" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/Push_Yes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Tip"/>
    <Button android:id="@+id/Push_Yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:layout_marginBottom="305dp" android:text="闯关！" android:layout_marginStart="158dp" android:layout_marginEnd="165dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Flag_Edit"/>
</androidx.constraintlayout.widget.ConstraintLayout>
