<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/material_hour_text_input" layout="@layout/material_chip_input_combo"/>
    <include layout="@layout/material_clock_display_divider"/>
    <include android:id="@+id/material_minute_text_input" layout="@layout/material_chip_input_combo"/>
</LinearLayout>
