<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="start|center_vertical" android:id="@+id/month_title" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/mtrl_calendar_day_height" style="?attr/materialCalendarMonth"/>
    <include layout="@layout/mtrl_calendar_month"/>
</LinearLayout>
